{ 0x000, "NOP"         , CPU::NOP, am_ins    , 1,  4,  0, '-', '-', '-', '-' },
{ 0x001, "LD BC,d16"   , CPU::LD, am_d16     , 3, 12,  0, '-', '-', '-', '-' },
{ 0x002, "LD (BC),A"   , CPU::LD, am_ins     , 1,  8,  0, '-', '-', '-', '-' },
{ 0x003, "INC BC"      , CPU::INC, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x004, "INC B"       , CPU::INC, am_ins    , 1,  4,  0, 'Z', '0', 'H', '-' },
{ 0x005, "DEC B"       , CPU::DEC, am_ins    , 1,  4,  0, 'Z', '1', 'H', '-' },
{ 0x006, "LD B,d8"     , CPU::LD, am_d8      , 2,  8,  0, '-', '-', '-', '-' },
{ 0x007, "RLCA"        , CPU::RLCA, am_ins   , 1,  4,  0, '0', '0', '0', 'C' },
{ 0x008, "LD (a16),SP" , CPU::LD, am_ia16    , 3, 20,  0, '-', '-', '-', '-' },
{ 0x009, "ADD HL,BC"   , CPU::ADD, am_ins    , 1,  8,  0, '-', '0', 'H', 'C' },
{ 0x00a, "LD A,(BC)"   , CPU::LD, am_ins     , 1,  8,  0, '-', '-', '-', '-' },
{ 0x00b, "DEC BC"      , CPU::DEC, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x00c, "INC C"       , CPU::INC, am_ins    , 1,  4,  0, 'Z', '0', 'H', '-' },
{ 0x00d, "DEC C"       , CPU::DEC, am_ins    , 1,  4,  0, 'Z', '1', 'H', '-' },
{ 0x00e, "LD C,d8"     , CPU::LD, am_d8      , 2,  8,  0, '-', '-', '-', '-' },
{ 0x00f, "RRCA"        , CPU::RRCA, am_ins   , 1,  4,  0, '0', '0', '0', 'C' },
{ 0x010, "STOP 0"      , CPU::STOP, am_ins   , 2,  4,  0, '-', '-', '-', '-' },
{ 0x011, "LD DE,d16"   , CPU::LD, am_d16     , 3, 12,  0, '-', '-', '-', '-' },
{ 0x012, "LD (DE),A"   , CPU::LD, am_ins     , 1,  8,  0, '-', '-', '-', '-' },
{ 0x013, "INC DE"      , CPU::INC, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x014, "INC D"       , CPU::INC, am_ins    , 1,  4,  0, 'Z', '0', 'H', '-' },
{ 0x015, "DEC D"       , CPU::DEC, am_ins    , 1,  4,  0, 'Z', '1', 'H', '-' },
{ 0x016, "LD D,d8"     , CPU::LD, am_d8      , 2,  8,  0, '-', '-', '-', '-' },
{ 0x017, "RLA"         , CPU::RLA, am_ins    , 1,  4,  0, '0', '0', '0', 'C' },
{ 0x018, "JR r8"       , CPU::JR, am_r8      , 2, 12,  0, '-', '-', '-', '-' },
{ 0x019, "ADD HL,DE"   , CPU::ADD, am_ins    , 1,  8,  0, '-', '0', 'H', 'C' },
{ 0x01a, "LD A,(DE)"   , CPU::LD, am_ins     , 1,  8,  0, '-', '-', '-', '-' },
{ 0x01b, "DEC DE"      , CPU::DEC, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x01c, "INC E"       , CPU::INC, am_ins    , 1,  4,  0, 'Z', '0', 'H', '-' },
{ 0x01d, "DEC E"       , CPU::DEC, am_ins    , 1,  4,  0, 'Z', '1', 'H', '-' },
{ 0x01e, "LD E,d8"     , CPU::LD, am_d8      , 2,  8,  0, '-', '-', '-', '-' },
{ 0x01f, "RRA"         , CPU::RRA, am_ins    , 1,  4,  0, '0', '0', '0', 'C' },
{ 0x020, "JR NZ,r8"    , CPU::JR, am_r8      , 2, 12,  8, '-', '-', '-', '-' },
{ 0x021, "LD HL,d16"   , CPU::LD, am_d16     , 3, 12,  0, '-', '-', '-', '-' },
{ 0x022, "LD (HL+),A"  , CPU::LD, am_ins     , 1,  8,  0, '-', '-', '-', '-' },
{ 0x023, "INC HL"      , CPU::INC, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x024, "INC H"       , CPU::INC, am_ins    , 1,  4,  0, 'Z', '0', 'H', '-' },
{ 0x025, "DEC H"       , CPU::DEC, am_ins    , 1,  4,  0, 'Z', '1', 'H', '-' },
{ 0x026, "LD H,d8"     , CPU::LD, am_d8      , 2,  8,  0, '-', '-', '-', '-' },
{ 0x027, "DAA"         , CPU::DAA, am_ins    , 1,  4,  0, 'Z', '-', '0', 'C' },
{ 0x028, "JR Z,r8"     , CPU::JR, am_r8      , 2, 12,  8, '-', '-', '-', '-' },
{ 0x029, "ADD HL,HL"   , CPU::ADD, am_ins    , 1,  8,  0, '-', '0', 'H', 'C' },
{ 0x02a, "LD A,(HL+)"  , CPU::LD, am_ins     , 1,  8,  0, '-', '-', '-', '-' },
{ 0x02b, "DEC HL"      , CPU::DEC, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x02c, "INC L"       , CPU::INC, am_ins    , 1,  4,  0, 'Z', '0', 'H', '-' },
{ 0x02d, "DEC L"       , CPU::DEC, am_ins    , 1,  4,  0, 'Z', '1', 'H', '-' },
{ 0x02e, "LD L,d8"     , CPU::LD, am_d8      , 2,  8,  0, '-', '-', '-', '-' },
{ 0x02f, "CPL"         , CPU::CPL, am_ins    , 1,  4,  0, '-', '1', '1', '-' },
{ 0x030, "JR NC,r8"    , CPU::JR, am_r8      , 2, 12,  8, '-', '-', '-', '-' },
{ 0x031, "LD SP,d16"   , CPU::LD, am_d16     , 3, 12,  0, '-', '-', '-', '-' },
{ 0x032, "LD (HL-),A"  , CPU::LD, am_ins     , 1,  8,  0, '-', '-', '-', '-' },
{ 0x033, "INC SP"      , CPU::INC, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x034, "INC (HL)"    , CPU::INC, am_ins    , 1, 12,  0, 'Z', '0', 'H', '-' },
{ 0x035, "DEC (HL)"    , CPU::DEC, am_ins    , 1, 12,  0, 'Z', '1', 'H', '-' },
{ 0x036, "LD (HL),d8"  , CPU::LD, am_d8      , 2, 12,  0, '-', '-', '-', '-' },
{ 0x037, "SCF"         , CPU::SCF, am_ins    , 1,  4,  0, '-', '0', '0', '1' },
{ 0x038, "JR C,r8"     , CPU::JR, am_r8      , 2, 12,  8, '-', '-', '-', '-' },
{ 0x039, "ADD HL,SP"   , CPU::ADD, am_ins    , 1,  8,  0, '-', '0', 'H', 'C' },
{ 0x03a, "LD A,(HL-)"  , CPU::LD, am_ins     , 1,  8,  0, '-', '-', '-', '-' },
{ 0x03b, "DEC SP"      , CPU::DEC, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x03c, "INC A"       , CPU::INC, am_ins    , 1,  4,  0, 'Z', '0', 'H', '-' },
{ 0x03d, "DEC A"       , CPU::DEC, am_ins    , 1,  4,  0, 'Z', '1', 'H', '-' },
{ 0x03e, "LD A,d8"     , CPU::LD, am_d8      , 2,  8,  0, '-', '-', '-', '-' },
{ 0x03f, "CCF"         , CPU::CCF, am_ins    , 1,  4,  0, '-', '0', '0', 'C' },
{ 0x040, "LD B,B"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x041, "LD B,C"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x042, "LD B,D"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x043, "LD B,E"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x044, "LD B,H"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x045, "LD B,L"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x046, "LD B,(HL)"   , CPU::LD, am_ins     , 1,  8,  0, '-', '-', '-', '-' },
{ 0x047, "LD B,A"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x048, "LD C,B"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x049, "LD C,C"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x04a, "LD C,D"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x04b, "LD C,E"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x04c, "LD C,H"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x04d, "LD C,L"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x04e, "LD C,(HL)"   , CPU::LD, am_ins     , 1,  8,  0, '-', '-', '-', '-' },
{ 0x04f, "LD C,A"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x050, "LD D,B"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x051, "LD D,C"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x052, "LD D,D"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x053, "LD D,E"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x054, "LD D,H"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x055, "LD D,L"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x056, "LD D,(HL)"   , CPU::LD, am_ins     , 1,  8,  0, '-', '-', '-', '-' },
{ 0x057, "LD D,A"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x058, "LD E,B"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x059, "LD E,C"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x05a, "LD E,D"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x05b, "LD E,E"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x05c, "LD E,H"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x05d, "LD E,L"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x05e, "LD E,(HL)"   , CPU::LD, am_ins     , 1,  8,  0, '-', '-', '-', '-' },
{ 0x05f, "LD E,A"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x060, "LD H,B"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x061, "LD H,C"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x062, "LD H,D"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x063, "LD H,E"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x064, "LD H,H"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x065, "LD H,L"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x066, "LD H,(HL)"   , CPU::LD, am_ins     , 1,  8,  0, '-', '-', '-', '-' },
{ 0x067, "LD H,A"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x068, "LD L,B"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x069, "LD L,C"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x06a, "LD L,D"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x06b, "LD L,E"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x06c, "LD L,H"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x06d, "LD L,L"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x06e, "LD L,(HL)"   , CPU::LD, am_ins     , 1,  8,  0, '-', '-', '-', '-' },
{ 0x06f, "LD L,A"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x070, "LD (HL),B"   , CPU::LD, am_ins     , 1,  8,  0, '-', '-', '-', '-' },
{ 0x071, "LD (HL),C"   , CPU::LD, am_ins     , 1,  8,  0, '-', '-', '-', '-' },
{ 0x072, "LD (HL),D"   , CPU::LD, am_ins     , 1,  8,  0, '-', '-', '-', '-' },
{ 0x073, "LD (HL),E"   , CPU::LD, am_ins     , 1,  8,  0, '-', '-', '-', '-' },
{ 0x074, "LD (HL),H"   , CPU::LD, am_ins     , 1,  8,  0, '-', '-', '-', '-' },
{ 0x075, "LD (HL),L"   , CPU::LD, am_ins     , 1,  8,  0, '-', '-', '-', '-' },
{ 0x076, "HALT"        , CPU::HALT, am_ins   , 1,  4,  0, '-', '-', '-', '-' },
{ 0x077, "LD (HL),A"   , CPU::LD, am_ins     , 1,  8,  0, '-', '-', '-', '-' },
{ 0x078, "LD A,B"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x079, "LD A,C"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x07a, "LD A,D"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x07b, "LD A,E"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x07c, "LD A,H"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x07d, "LD A,L"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x07e, "LD A,(HL)"   , CPU::LD, am_ins     , 1,  8,  0, '-', '-', '-', '-' },
{ 0x07f, "LD A,A"      , CPU::LD, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x080, "ADD A,B"     , CPU::ADD, am_ins    , 1,  4,  0, 'Z', '0', 'H', 'C' },
{ 0x081, "ADD A,C"     , CPU::ADD, am_ins    , 1,  4,  0, 'Z', '0', 'H', 'C' },
{ 0x082, "ADD A,D"     , CPU::ADD, am_ins    , 1,  4,  0, 'Z', '0', 'H', 'C' },
{ 0x083, "ADD A,E"     , CPU::ADD, am_ins    , 1,  4,  0, 'Z', '0', 'H', 'C' },
{ 0x084, "ADD A,H"     , CPU::ADD, am_ins    , 1,  4,  0, 'Z', '0', 'H', 'C' },
{ 0x085, "ADD A,L"     , CPU::ADD, am_ins    , 1,  4,  0, 'Z', '0', 'H', 'C' },
{ 0x086, "ADD A,(HL)"  , CPU::ADD, am_ins    , 1,  8,  0, 'Z', '0', 'H', 'C' },
{ 0x087, "ADD A,A"     , CPU::ADD, am_ins    , 1,  4,  0, 'Z', '0', 'H', 'C' },
{ 0x088, "ADC A,B"     , CPU::ADC, am_ins    , 1,  4,  0, 'Z', '0', 'H', 'C' },
{ 0x089, "ADC A,C"     , CPU::ADC, am_ins    , 1,  4,  0, 'Z', '0', 'H', 'C' },
{ 0x08a, "ADC A,D"     , CPU::ADC, am_ins    , 1,  4,  0, 'Z', '0', 'H', 'C' },
{ 0x08b, "ADC A,E"     , CPU::ADC, am_ins    , 1,  4,  0, 'Z', '0', 'H', 'C' },
{ 0x08c, "ADC A,H"     , CPU::ADC, am_ins    , 1,  4,  0, 'Z', '0', 'H', 'C' },
{ 0x08d, "ADC A,L"     , CPU::ADC, am_ins    , 1,  4,  0, 'Z', '0', 'H', 'C' },
{ 0x08e, "ADC A,(HL)"  , CPU::ADC, am_ins    , 1,  8,  0, 'Z', '0', 'H', 'C' },
{ 0x08f, "ADC A,A"     , CPU::ADC, am_ins    , 1,  4,  0, 'Z', '0', 'H', 'C' },
{ 0x090, "SUB B"       , CPU::SUB, am_ins    , 1,  4,  0, 'Z', '1', 'H', 'C' },
{ 0x091, "SUB C"       , CPU::SUB, am_ins    , 1,  4,  0, 'Z', '1', 'H', 'C' },
{ 0x092, "SUB D"       , CPU::SUB, am_ins    , 1,  4,  0, 'Z', '1', 'H', 'C' },
{ 0x093, "SUB E"       , CPU::SUB, am_ins    , 1,  4,  0, 'Z', '1', 'H', 'C' },
{ 0x094, "SUB H"       , CPU::SUB, am_ins    , 1,  4,  0, 'Z', '1', 'H', 'C' },
{ 0x095, "SUB L"       , CPU::SUB, am_ins    , 1,  4,  0, 'Z', '1', 'H', 'C' },
{ 0x096, "SUB (HL)"    , CPU::SUB, am_ins    , 1,  8,  0, 'Z', '1', 'H', 'C' },
{ 0x097, "SUB A"       , CPU::SUB, am_ins    , 1,  4,  0, 'Z', '1', 'H', 'C' },
{ 0x098, "SBC A,B"     , CPU::SBC, am_ins    , 1,  4,  0, 'Z', '1', 'H', 'C' },
{ 0x099, "SBC A,C"     , CPU::SBC, am_ins    , 1,  4,  0, 'Z', '1', 'H', 'C' },
{ 0x09a, "SBC A,D"     , CPU::SBC, am_ins    , 1,  4,  0, 'Z', '1', 'H', 'C' },
{ 0x09b, "SBC A,E"     , CPU::SBC, am_ins    , 1,  4,  0, 'Z', '1', 'H', 'C' },
{ 0x09c, "SBC A,H"     , CPU::SBC, am_ins    , 1,  4,  0, 'Z', '1', 'H', 'C' },
{ 0x09d, "SBC A,L"     , CPU::SBC, am_ins    , 1,  4,  0, 'Z', '1', 'H', 'C' },
{ 0x09e, "SBC A,(HL)"  , CPU::SBC, am_ins    , 1,  8,  0, 'Z', '1', 'H', 'C' },
{ 0x09f, "SBC A,A"     , CPU::SBC, am_ins    , 1,  4,  0, 'Z', '1', 'H', 'C' },
{ 0x0a0, "AND B"       , CPU::AND, am_ins    , 1,  4,  0, 'Z', '0', '1', '0' },
{ 0x0a1, "AND C"       , CPU::AND, am_ins    , 1,  4,  0, 'Z', '0', '1', '0' },
{ 0x0a2, "AND D"       , CPU::AND, am_ins    , 1,  4,  0, 'Z', '0', '1', '0' },
{ 0x0a3, "AND E"       , CPU::AND, am_ins    , 1,  4,  0, 'Z', '0', '1', '0' },
{ 0x0a4, "AND H"       , CPU::AND, am_ins    , 1,  4,  0, 'Z', '0', '1', '0' },
{ 0x0a5, "AND L"       , CPU::AND, am_ins    , 1,  4,  0, 'Z', '0', '1', '0' },
{ 0x0a6, "AND (HL)"    , CPU::AND, am_ins    , 1,  8,  0, 'Z', '0', '1', '0' },
{ 0x0a7, "AND A"       , CPU::AND, am_ins    , 1,  4,  0, 'Z', '0', '1', '0' },
{ 0x0a8, "XOR B"       , CPU::XOR, am_ins    , 1,  4,  0, 'Z', '0', '0', '0' },
{ 0x0a9, "XOR C"       , CPU::XOR, am_ins    , 1,  4,  0, 'Z', '0', '0', '0' },
{ 0x0aa, "XOR D"       , CPU::XOR, am_ins    , 1,  4,  0, 'Z', '0', '0', '0' },
{ 0x0ab, "XOR E"       , CPU::XOR, am_ins    , 1,  4,  0, 'Z', '0', '0', '0' },
{ 0x0ac, "XOR H"       , CPU::XOR, am_ins    , 1,  4,  0, 'Z', '0', '0', '0' },
{ 0x0ad, "XOR L"       , CPU::XOR, am_ins    , 1,  4,  0, 'Z', '0', '0', '0' },
{ 0x0ae, "XOR (HL)"    , CPU::XOR, am_ins    , 1,  8,  0, 'Z', '0', '0', '0' },
{ 0x0af, "XOR A"       , CPU::XOR, am_ins    , 1,  4,  0, 'Z', '0', '0', '0' },
{ 0x0b0, "OR B"        , CPU::OR, am_ins     , 1,  4,  0, 'Z', '0', '0', '0' },
{ 0x0b1, "OR C"        , CPU::OR, am_ins     , 1,  4,  0, 'Z', '0', '0', '0' },
{ 0x0b2, "OR D"        , CPU::OR, am_ins     , 1,  4,  0, 'Z', '0', '0', '0' },
{ 0x0b3, "OR E"        , CPU::OR, am_ins     , 1,  4,  0, 'Z', '0', '0', '0' },
{ 0x0b4, "OR H"        , CPU::OR, am_ins     , 1,  4,  0, 'Z', '0', '0', '0' },
{ 0x0b5, "OR L"        , CPU::OR, am_ins     , 1,  4,  0, 'Z', '0', '0', '0' },
{ 0x0b6, "OR (HL)"     , CPU::OR, am_ins     , 1,  8,  0, 'Z', '0', '0', '0' },
{ 0x0b7, "OR A"        , CPU::OR, am_ins     , 1,  4,  0, 'Z', '0', '0', '0' },
{ 0x0b8, "CP B"        , CPU::CP, am_ins     , 1,  4,  0, 'Z', '1', 'H', 'C' },
{ 0x0b9, "CP C"        , CPU::CP, am_ins     , 1,  4,  0, 'Z', '1', 'H', 'C' },
{ 0x0ba, "CP D"        , CPU::CP, am_ins     , 1,  4,  0, 'Z', '1', 'H', 'C' },
{ 0x0bb, "CP E"        , CPU::CP, am_ins     , 1,  4,  0, 'Z', '1', 'H', 'C' },
{ 0x0bc, "CP H"        , CPU::CP, am_ins     , 1,  4,  0, 'Z', '1', 'H', 'C' },
{ 0x0bd, "CP L"        , CPU::CP, am_ins     , 1,  4,  0, 'Z', '1', 'H', 'C' },
{ 0x0be, "CP (HL)"     , CPU::CP, am_ins     , 1,  8,  0, 'Z', '1', 'H', 'C' },
{ 0x0bf, "CP A"        , CPU::CP, am_ins     , 1,  4,  0, 'Z', '1', 'H', 'C' },
{ 0x0c0, "RET NZ"      , CPU::RET, am_ins    , 1, 20,  8, '-', '-', '-', '-' },
{ 0x0c1, "POP BC"      , CPU::POP, am_ins    , 1, 12,  0, '-', '-', '-', '-' },
{ 0x0c2, "JP NZ,a16"   , CPU::JP, am_a16     , 3, 16, 12, '-', '-', '-', '-' },
{ 0x0c3, "JP a16"      , CPU::JP, am_a16     , 3, 16,  0, '-', '-', '-', '-' },
{ 0x0c4, "CALL NZ,a16" , CPU::CALL, am_a16   , 3, 24, 12, '-', '-', '-', '-' },
{ 0x0c5, "PUSH BC"     , CPU::PUSH, am_ins   , 1, 16,  0, '-', '-', '-', '-' },
{ 0x0c6, "ADD A,d8"    , CPU::ADD, am_d8     , 2,  8,  0, 'Z', '0', 'H', 'C' },
{ 0x0c7, "RST 00H"     , CPU::RST, am_ins    , 1, 16,  0, '-', '-', '-', '-' },
{ 0x0c8, "RET Z"       , CPU::RET, am_ins    , 1, 20,  8, '-', '-', '-', '-' },
{ 0x0c9, "RET"         , CPU::RET, am_ins    , 1, 16,  0, '-', '-', '-', '-' },
{ 0x0ca, "JP Z,a16"    , CPU::JP, am_a16     , 3, 16, 12, '-', '-', '-', '-' },
{ 0x0cb, "PREFIX CB"   , CPU::PREFIX, am_ins , 1,  4,  0, '-', '-', '-', '-' },
{ 0x0cc, "CALL Z,a16"  , CPU::CALL, am_a16   , 3, 24, 12, '-', '-', '-', '-' },
{ 0x0cd, "CALL a16"    , CPU::CALL, am_a16   , 3, 24,  0, '-', '-', '-', '-' },
{ 0x0ce, "ADC A,d8"    , CPU::ADC, am_d8     , 2,  8,  0, 'Z', '0', 'H', 'C' },
{ 0x0cf, "RST 08H"     , CPU::RST, am_ins    , 1, 16,  0, '-', '-', '-', '-' },
{ 0x0d0, "RET NC"      , CPU::RET, am_ins    , 1, 20,  8, '-', '-', '-', '-' },
{ 0x0d1, "POP DE"      , CPU::POP, am_ins    , 1, 12,  0, '-', '-', '-', '-' },
{ 0x0d2, "JP NC,a16"   , CPU::JP, am_a16     , 3, 16, 12, '-', '-', '-', '-' },
{ 0x0d3, "DBG"         , CPU::DBG, am_ins    , 1,  4,  0, '-', '-', '-', '-' },
{ 0x0d4, "CALL NC,a16" , CPU::CALL, am_a16   , 3, 24, 12, '-', '-', '-', '-' },
{ 0x0d5, "PUSH DE"     , CPU::PUSH, am_ins   , 1, 16,  0, '-', '-', '-', '-' },
{ 0x0d6, "SUB d8"      , CPU::SUB, am_d8     , 2,  8,  0, 'Z', '1', 'H', 'C' },
{ 0x0d7, "RST 10H"     , CPU::RST, am_ins    , 1, 16,  0, '-', '-', '-', '-' },
{ 0x0d8, "RET C"       , CPU::RET, am_ins    , 1, 20,  8, '-', '-', '-', '-' },
{ 0x0d9, "RETI"        , CPU::RETI, am_ins   , 1, 16,  0, '-', '-', '-', '-' },
{ 0x0da, "JP C,a16"    , CPU::JP, am_a16     , 3, 16, 12, '-', '-', '-', '-' },
{ 0x0db, "illegal"     , CPU::ILL, am_ins    , 1,  1,  0, '-', '-', '-', '-' },
{ 0x0dc, "CALL C,a16"  , CPU::CALL, am_a16   , 3, 24, 12, '-', '-', '-', '-' },
{ 0x0dd, "illegal"     , CPU::ILL, am_ins    , 1,  1,  0, '-', '-', '-', '-' },
{ 0x0de, "SBC A,d8"    , CPU::SBC, am_d8     , 2,  8,  0, 'Z', '1', 'H', 'C' },
{ 0x0df, "RST 18H"     , CPU::RST, am_ins    , 1, 16,  0, '-', '-', '-', '-' },
{ 0x0e0, "LDH (a8),A"  , CPU::LDH, am_ia8    , 2, 12,  0, '-', '-', '-', '-' },
{ 0x0e1, "POP HL"      , CPU::POP, am_ins    , 1, 12,  0, '-', '-', '-', '-' },
{ 0x0e2, "LD (C),A"    , CPU::LD, am_ins     , 2,  8,  0, '-', '-', '-', '-' },
{ 0x0e3, "illegal"     , CPU::ILL, am_ins    , 1,  1,  0, '-', '-', '-', '-' },
{ 0x0e4, "illegal"     , CPU::ILL, am_ins    , 1,  1,  0, '-', '-', '-', '-' },
{ 0x0e5, "PUSH HL"     , CPU::PUSH, am_ins   , 1, 16,  0, '-', '-', '-', '-' },
{ 0x0e6, "AND d8"      , CPU::AND, am_d8     , 2,  8,  0, 'Z', '0', '1', '0' },
{ 0x0e7, "RST 20H"     , CPU::RST, am_ins    , 1, 16,  0, '-', '-', '-', '-' },
{ 0x0e8, "ADD SP,r8"   , CPU::ADD, am_r8     , 2, 16,  0, '0', '0', 'H', 'C' },
{ 0x0e9, "JP (HL)"     , CPU::JP, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x0ea, "LD (a16),A"  , CPU::LD, am_ia16    , 3, 16,  0, '-', '-', '-', '-' },
{ 0x0eb, "illegal"     , CPU::ILL, am_ins    , 1,  1,  0, '-', '-', '-', '-' },
{ 0x0ec, "illegal"     , CPU::ILL, am_ins    , 1,  1,  0, '-', '-', '-', '-' },
{ 0x0ed, "illegal"     , CPU::ILL, am_ins    , 1,  1,  0, '-', '-', '-', '-' },
{ 0x0ee, "XOR d8"      , CPU::XOR, am_d8     , 2,  8,  0, 'Z', '0', '0', '0' },
{ 0x0ef, "RST 28H"     , CPU::RST, am_ins    , 1, 16,  0, '-', '-', '-', '-' },
{ 0x0f0, "LDH A,(a8)"  , CPU::LDH, am_ia8    , 2, 12,  0, '-', '-', '-', '-' },
{ 0x0f1, "POP AF"      , CPU::POP, am_ins    , 1, 12,  0, 'Z', 'N', 'H', 'C' },
{ 0x0f2, "LD A,(C)"    , CPU::LD, am_ins     , 2,  8,  0, '-', '-', '-', '-' },
{ 0x0f3, "DI"          , CPU::DI, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x0f4, "illegal"     , CPU::ILL, am_ins    , 1,  1,  0, '-', '-', '-', '-' },
{ 0x0f5, "PUSH AF"     , CPU::PUSH, am_ins   , 1, 16,  0, '-', '-', '-', '-' },
{ 0x0f6, "OR d8"       , CPU::OR, am_d8      , 2,  8,  0, 'Z', '0', '0', '0' },
{ 0x0f7, "RST 30H"     , CPU::RST, am_ins    , 1, 16,  0, '-', '-', '-', '-' },
{ 0x0f8, "LD HL,SP+r8" , CPU::LD, am_r8      , 2, 12,  0, '0', '0', 'H', 'C' },
{ 0x0f9, "LD SP,HL"    , CPU::LD, am_ins     , 1,  8,  0, '-', '-', '-', '-' },
{ 0x0fa, "LD A,(a16)"  , CPU::LD, am_ia16    , 3, 16,  0, '-', '-', '-', '-' },
{ 0x0fb, "EI"          , CPU::EI, am_ins     , 1,  4,  0, '-', '-', '-', '-' },
{ 0x0fc, "illegal"     , CPU::ILL, am_ins    , 1,  1,  0, '-', '-', '-', '-' },
{ 0x0fd, "illegal"     , CPU::ILL, am_ins    , 1,  1,  0, '-', '-', '-', '-' },
{ 0x0fe, "CP d8"       , CPU::CP, am_d8      , 2,  8,  0, 'Z', '1', 'H', 'C' },
{ 0x0ff, "RST 38H"     , CPU::RST, am_ins    , 1, 16,  0, '-', '-', '-', '-' },
{ 0x100, "RLC B"       , CPU::RLC, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x101, "RLC C"       , CPU::RLC, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x102, "RLC D"       , CPU::RLC, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x103, "RLC E"       , CPU::RLC, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x104, "RLC H"       , CPU::RLC, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x105, "RLC L"       , CPU::RLC, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x106, "RLC (HL)"    , CPU::RLC, am_ins    , 1, 16,  0, 'Z', '0', '0', 'C' },
{ 0x107, "RLC A"       , CPU::RLC, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x108, "RRC B"       , CPU::RRC, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x109, "RRC C"       , CPU::RRC, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x10a, "RRC D"       , CPU::RRC, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x10b, "RRC E"       , CPU::RRC, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x10c, "RRC H"       , CPU::RRC, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x10d, "RRC L"       , CPU::RRC, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x10e, "RRC (HL)"    , CPU::RRC, am_ins    , 1, 16,  0, 'Z', '0', '0', 'C' },
{ 0x10f, "RRC A"       , CPU::RRC, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x110, "RL B"        , CPU::RL, am_ins     , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x111, "RL C"        , CPU::RL, am_ins     , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x112, "RL D"        , CPU::RL, am_ins     , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x113, "RL E"        , CPU::RL, am_ins     , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x114, "RL H"        , CPU::RL, am_ins     , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x115, "RL L"        , CPU::RL, am_ins     , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x116, "RL (HL)"     , CPU::RL, am_ins     , 1, 16,  0, 'Z', '0', '0', 'C' },
{ 0x117, "RL A"        , CPU::RL, am_ins     , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x118, "RR B"        , CPU::RR, am_ins     , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x119, "RR C"        , CPU::RR, am_ins     , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x11a, "RR D"        , CPU::RR, am_ins     , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x11b, "RR E"        , CPU::RR, am_ins     , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x11c, "RR H"        , CPU::RR, am_ins     , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x11d, "RR L"        , CPU::RR, am_ins     , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x11e, "RR (HL)"     , CPU::RR, am_ins     , 1, 16,  0, 'Z', '0', '0', 'C' },
{ 0x11f, "RR A"        , CPU::RR, am_ins     , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x120, "SLA B"       , CPU::SLA, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x121, "SLA C"       , CPU::SLA, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x122, "SLA D"       , CPU::SLA, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x123, "SLA E"       , CPU::SLA, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x124, "SLA H"       , CPU::SLA, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x125, "SLA L"       , CPU::SLA, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x126, "SLA (HL)"    , CPU::SLA, am_ins    , 1, 16,  0, 'Z', '0', '0', 'C' },
{ 0x127, "SLA A"       , CPU::SLA, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x128, "SRA B"       , CPU::SRA, am_ins    , 1,  8,  0, 'Z', '0', '0', '0' },
{ 0x129, "SRA C"       , CPU::SRA, am_ins    , 1,  8,  0, 'Z', '0', '0', '0' },
{ 0x12a, "SRA D"       , CPU::SRA, am_ins    , 1,  8,  0, 'Z', '0', '0', '0' },
{ 0x12b, "SRA E"       , CPU::SRA, am_ins    , 1,  8,  0, 'Z', '0', '0', '0' },
{ 0x12c, "SRA H"       , CPU::SRA, am_ins    , 1,  8,  0, 'Z', '0', '0', '0' },
{ 0x12d, "SRA L"       , CPU::SRA, am_ins    , 1,  8,  0, 'Z', '0', '0', '0' },
{ 0x12e, "SRA (HL)"    , CPU::SRA, am_ins    , 1, 16,  0, 'Z', '0', '0', '0' },
{ 0x12f, "SRA A"       , CPU::SRA, am_ins    , 1,  8,  0, 'Z', '0', '0', '0' },
{ 0x130, "SWAP B"      , CPU::SWAP, am_ins   , 1,  8,  0, 'Z', '0', '0', '0' },
{ 0x131, "SWAP C"      , CPU::SWAP, am_ins   , 1,  8,  0, 'Z', '0', '0', '0' },
{ 0x132, "SWAP D"      , CPU::SWAP, am_ins   , 1,  8,  0, 'Z', '0', '0', '0' },
{ 0x133, "SWAP E"      , CPU::SWAP, am_ins   , 1,  8,  0, 'Z', '0', '0', '0' },
{ 0x134, "SWAP H"      , CPU::SWAP, am_ins   , 1,  8,  0, 'Z', '0', '0', '0' },
{ 0x135, "SWAP L"      , CPU::SWAP, am_ins   , 1,  8,  0, 'Z', '0', '0', '0' },
{ 0x136, "SWAP (HL)"   , CPU::SWAP, am_ins   , 1, 16,  0, 'Z', '0', '0', '0' },
{ 0x137, "SWAP A"      , CPU::SWAP, am_ins   , 1,  8,  0, 'Z', '0', '0', '0' },
{ 0x138, "SRL B"       , CPU::SRL, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x139, "SRL C"       , CPU::SRL, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x13a, "SRL D"       , CPU::SRL, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x13b, "SRL E"       , CPU::SRL, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x13c, "SRL H"       , CPU::SRL, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x13d, "SRL L"       , CPU::SRL, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x13e, "SRL (HL)"    , CPU::SRL, am_ins    , 1, 16,  0, 'Z', '0', '0', 'C' },
{ 0x13f, "SRL A"       , CPU::SRL, am_ins    , 1,  8,  0, 'Z', '0', '0', 'C' },
{ 0x140, "BIT 0,B"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x141, "BIT 0,C"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x142, "BIT 0,D"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x143, "BIT 0,E"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x144, "BIT 0,H"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x145, "BIT 0,L"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x146, "BIT 0,(HL)"  , CPU::BIT, am_ins    , 1, 16,  0, 'Z', '0', '1', '-' },
{ 0x147, "BIT 0,A"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x148, "BIT 1,B"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x149, "BIT 1,C"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x14a, "BIT 1,D"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x14b, "BIT 1,E"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x14c, "BIT 1,H"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x14d, "BIT 1,L"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x14e, "BIT 1,(HL)"  , CPU::BIT, am_ins    , 1, 16,  0, 'Z', '0', '1', '-' },
{ 0x14f, "BIT 1,A"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x150, "BIT 2,B"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x151, "BIT 2,C"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x152, "BIT 2,D"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x153, "BIT 2,E"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x154, "BIT 2,H"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x155, "BIT 2,L"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x156, "BIT 2,(HL)"  , CPU::BIT, am_ins    , 1, 16,  0, 'Z', '0', '1', '-' },
{ 0x157, "BIT 2,A"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x158, "BIT 3,B"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x159, "BIT 3,C"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x15a, "BIT 3,D"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x15b, "BIT 3,E"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x15c, "BIT 3,H"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x15d, "BIT 3,L"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x15e, "BIT 3,(HL)"  , CPU::BIT, am_ins    , 1, 16,  0, 'Z', '0', '1', '-' },
{ 0x15f, "BIT 3,A"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x160, "BIT 4,B"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x161, "BIT 4,C"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x162, "BIT 4,D"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x163, "BIT 4,E"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x164, "BIT 4,H"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x165, "BIT 4,L"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x166, "BIT 4,(HL)"  , CPU::BIT, am_ins    , 1, 16,  0, 'Z', '0', '1', '-' },
{ 0x167, "BIT 4,A"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x168, "BIT 5,B"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x169, "BIT 5,C"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x16a, "BIT 5,D"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x16b, "BIT 5,E"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x16c, "BIT 5,H"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x16d, "BIT 5,L"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x16e, "BIT 5,(HL)"  , CPU::BIT, am_ins    , 1, 16,  0, 'Z', '0', '1', '-' },
{ 0x16f, "BIT 5,A"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x170, "BIT 6,B"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x171, "BIT 6,C"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x172, "BIT 6,D"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x173, "BIT 6,E"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x174, "BIT 6,H"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x175, "BIT 6,L"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x176, "BIT 6,(HL)"  , CPU::BIT, am_ins    , 1, 16,  0, 'Z', '0', '1', '-' },
{ 0x177, "BIT 6,A"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x178, "BIT 7,B"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x179, "BIT 7,C"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x17a, "BIT 7,D"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x17b, "BIT 7,E"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x17c, "BIT 7,H"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x17d, "BIT 7,L"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x17e, "BIT 7,(HL)"  , CPU::BIT, am_ins    , 1, 16,  0, 'Z', '0', '1', '-' },
{ 0x17f, "BIT 7,A"     , CPU::BIT, am_ins    , 1,  8,  0, 'Z', '0', '1', '-' },
{ 0x180, "RES 0,B"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x181, "RES 0,C"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x182, "RES 0,D"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x183, "RES 0,E"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x184, "RES 0,H"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x185, "RES 0,L"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x186, "RES 0,(HL)"  , CPU::RES, am_ins    , 1, 16,  0, '-', '-', '-', '-' },
{ 0x187, "RES 0,A"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x188, "RES 1,B"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x189, "RES 1,C"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x18a, "RES 1,D"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x18b, "RES 1,E"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x18c, "RES 1,H"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x18d, "RES 1,L"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x18e, "RES 1,(HL)"  , CPU::RES, am_ins    , 1, 16,  0, '-', '-', '-', '-' },
{ 0x18f, "RES 1,A"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x190, "RES 2,B"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x191, "RES 2,C"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x192, "RES 2,D"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x193, "RES 2,E"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x194, "RES 2,H"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x195, "RES 2,L"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x196, "RES 2,(HL)"  , CPU::RES, am_ins    , 1, 16,  0, '-', '-', '-', '-' },
{ 0x197, "RES 2,A"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x198, "RES 3,B"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x199, "RES 3,C"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x19a, "RES 3,D"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x19b, "RES 3,E"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x19c, "RES 3,H"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x19d, "RES 3,L"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x19e, "RES 3,(HL)"  , CPU::RES, am_ins    , 1, 16,  0, '-', '-', '-', '-' },
{ 0x19f, "RES 3,A"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1a0, "RES 4,B"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1a1, "RES 4,C"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1a2, "RES 4,D"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1a3, "RES 4,E"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1a4, "RES 4,H"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1a5, "RES 4,L"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1a6, "RES 4,(HL)"  , CPU::RES, am_ins    , 1, 16,  0, '-', '-', '-', '-' },
{ 0x1a7, "RES 4,A"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1a8, "RES 5,B"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1a9, "RES 5,C"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1aa, "RES 5,D"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1ab, "RES 5,E"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1ac, "RES 5,H"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1ad, "RES 5,L"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1ae, "RES 5,(HL)"  , CPU::RES, am_ins    , 1, 16,  0, '-', '-', '-', '-' },
{ 0x1af, "RES 5,A"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1b0, "RES 6,B"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1b1, "RES 6,C"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1b2, "RES 6,D"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1b3, "RES 6,E"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1b4, "RES 6,H"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1b5, "RES 6,L"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1b6, "RES 6,(HL)"  , CPU::RES, am_ins    , 1, 16,  0, '-', '-', '-', '-' },
{ 0x1b7, "RES 6,A"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1b8, "RES 7,B"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1b9, "RES 7,C"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1ba, "RES 7,D"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1bb, "RES 7,E"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1bc, "RES 7,H"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1bd, "RES 7,L"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1be, "RES 7,(HL)"  , CPU::RES, am_ins    , 1, 16,  0, '-', '-', '-', '-' },
{ 0x1bf, "RES 7,A"     , CPU::RES, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1c0, "SET 0,B"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1c1, "SET 0,C"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1c2, "SET 0,D"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1c3, "SET 0,E"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1c4, "SET 0,H"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1c5, "SET 0,L"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1c6, "SET 0,(HL)"  , CPU::SET, am_ins    , 1, 16,  0, '-', '-', '-', '-' },
{ 0x1c7, "SET 0,A"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1c8, "SET 1,B"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1c9, "SET 1,C"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1ca, "SET 1,D"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1cb, "SET 1,E"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1cc, "SET 1,H"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1cd, "SET 1,L"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1ce, "SET 1,(HL)"  , CPU::SET, am_ins    , 1, 16,  0, '-', '-', '-', '-' },
{ 0x1cf, "SET 1,A"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1d0, "SET 2,B"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1d1, "SET 2,C"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1d2, "SET 2,D"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1d3, "SET 2,E"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1d4, "SET 2,H"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1d5, "SET 2,L"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1d6, "SET 2,(HL)"  , CPU::SET, am_ins    , 1, 16,  0, '-', '-', '-', '-' },
{ 0x1d7, "SET 2,A"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1d8, "SET 3,B"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1d9, "SET 3,C"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1da, "SET 3,D"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1db, "SET 3,E"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1dc, "SET 3,H"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1dd, "SET 3,L"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1de, "SET 3,(HL)"  , CPU::SET, am_ins    , 1, 16,  0, '-', '-', '-', '-' },
{ 0x1df, "SET 3,A"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1e0, "SET 4,B"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1e1, "SET 4,C"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1e2, "SET 4,D"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1e3, "SET 4,E"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1e4, "SET 4,H"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1e5, "SET 4,L"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1e6, "SET 4,(HL)"  , CPU::SET, am_ins    , 1, 16,  0, '-', '-', '-', '-' },
{ 0x1e7, "SET 4,A"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1e8, "SET 5,B"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1e9, "SET 5,C"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1ea, "SET 5,D"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1eb, "SET 5,E"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1ec, "SET 5,H"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1ed, "SET 5,L"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1ee, "SET 5,(HL)"  , CPU::SET, am_ins    , 1, 16,  0, '-', '-', '-', '-' },
{ 0x1ef, "SET 5,A"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1f0, "SET 6,B"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1f1, "SET 6,C"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1f2, "SET 6,D"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1f3, "SET 6,E"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1f4, "SET 6,H"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1f5, "SET 6,L"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1f6, "SET 6,(HL)"  , CPU::SET, am_ins    , 1, 16,  0, '-', '-', '-', '-' },
{ 0x1f7, "SET 6,A"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1f8, "SET 7,B"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1f9, "SET 7,C"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1fa, "SET 7,D"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1fb, "SET 7,E"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1fc, "SET 7,H"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1fd, "SET 7,L"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
{ 0x1fe, "SET 7,(HL)"  , CPU::SET, am_ins    , 1, 16,  0, '-', '-', '-', '-' },
{ 0x1ff, "SET 7,A"     , CPU::SET, am_ins    , 1,  8,  0, '-', '-', '-', '-' },
