# Capitialization matter
# Where to log the output of the emulator.  Defaults to ./GameBoyEmu.log
LogFile=GameBoyEmu.log
# File path and name of the cartridge file to run.  Must always be present.
Cart=../ROM/cpu_instrs/cpu_instrs.gb
# Start emulator in debug mode. "true" is true, anything else is false. Defailts to false.
StartInDebug=true
