#
# Capitialization matter
#
# Where to log the output of the emulator.  Defaults to ./GameBoyEmu.log
LogFile=GameBoyEmu.log
#
# File path and name of the cartridge file to run.  Must always be present.
#Cart=../ROM/cpu_instrs/cpu_instrs.gb
Cart=../ROM/cpu_instrs/individual/03-op sp,hl.gb
#
# Start emulator in debug mode. "true" is true, anything else is false. Defailts to false.
StartInDebug=true
#
# Where to put the serial output (useful when using bglargg test roms)
# Exclude the key to supress serial output
SerialLog=serial.log
#
# Enable instruction tracing (display disassembled instructions and registers as the
# cartridge executes) by giving a file name.  The trace file is recreated each run of
# emulator.
TraceLog=trace.log
#
# Which trace generator to use: default or GBDoc.  Must also specify the TraceLog setting.
Tracer=GBDoc

